NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtdmlwZXItNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u8ml0MsHwpPgbtqiMBzh0pElBdvc9g0TGti5eYJL5a





NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

data_db = postgresql://yogesh:ZgzhL9Vpw4bl@ep-broad-wave-a5c9py63.us-east-2.aws.neon.tech/shedulrr?sslmode=require
# DATABASE_URL = postgresql://neondb_owner:pdE3zn2uBcwf@ep-broad-wave-a5c9py63.us-east-2.aws.neon.tech/shedulrr?sslmode=require